# AI-minecraft-DM

./: .gitignore  README.md
ai_dm/: run_dm.py
ai_dm/prompts/: lore_prompt.txt
content/events/: event_001_sunken_cathedral.json.example
content/structures/: sunken_cathedral.json.example
docs/: GITHUB_WORKFLOW.md  HIGH_RISK_EVENTS.md  NEXT_STEPS.md  SETUP_SERVER.md  TPS_RESCUE.md
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/hazel/aidm/: AIDungeonMasterObserver.java
plugin/src/main/resources/: config.yml  plugin.yml
scripts/: backup_world.bat  laptop_run_dm.bat  server_pull_updates.bat  server_push_logs.bat
