plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.6"
}

group = "com.hazel.aidm"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.11.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(version: project.version)
    }
}

shadowJar {
    archiveClassifier.set("")
    relocate "com.google.gson", "com.hazel.aidm.libs.gson"
}

tasks.build {
    dependsOn tasks.shadowJar
}
